# Chave da API do Firebase
VITE_FIREBASE_API_KEY=sua_chave_aqui

# Domínio de autenticação do Firebase
VITE_FIREBASE_AUTH_DOMAIN=seu_auth_domain_aqui

# ID do projeto Firebase
VITE_FIREBASE_PROJECT_ID=seu_id_de_projeto_aqui

# Bucket de armazenamento do Firebase
VITE_FIREBASE_STORAGE_BUCKET=seu_storage_bucket_aqui

# ID do remetente de mensagens (Firebase Cloud Messaging)
VITE_FIREBASE_MESSAGING_SENDER_ID=seu_messaging_sender_id_aqui

# ID do app Firebase
VITE_FIREBASE_APP_ID=seu_app_id_aqui
